{
  "name": "simple-react-babel-app",
  "version": "1.0.0",
  "description": "This is the Simple application to demonstrate the use of babelJS and ReactJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "babel"
  ],
  "author": "Mohammad Azharuddin",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.6.0"
  }
}
